<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<bindings xmlns="http://java.sun.com/xml/ns/jaxb" if-exists="true" version="2.1">
  <!--

Este archivo ha sido generado por la arquitectura JavaTM para la implantación de la referencia de enlace (JAXB) XML v2.2.11 
Visite <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
Todas las modificaciones realizadas en este archivo se perderán si se vuelve a compilar el esquema de origen. 
Generado el: 2020.09.21 a las 05:20:39 PM COT 

  -->
  <bindings xmlns:tns="http://www.parameta-soap-service.com/parameta/soap/manager" if-exists="true" scd="x-schema::tns">
    <schemaBindings map="false">
      <package name="com.parameta.servicios.manager"/>
    </schemaBindings>
    <bindings if-exists="true" scd="tns:CustomerRequest">
      <class ref="com.parameta.servicios.manager.CustomerRequest"/>
    </bindings>
    <bindings if-exists="true" scd="tns:Response">
      <class ref="com.parameta.servicios.manager.Response"/>
    </bindings>
  </bindings>
</bindings>
